html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*body{
  background-color: blueviolet;
}*/

/*.grid{
  display: inline-block;
  height: 100%;
  width: 60px;
  align-items: center;
}
li{
  padding: auto;
  margin: auto;
  border: 5px;
  border:3px solid black;
  align-items: center;
}
ul{
  padding: 5px;
  margin: 5px;
  border:3px solid black;
  align-items: center;

}*/

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}